<?xml version="1.0" encoding="UTF-8"?>
<config>
	<TestPlayerPlane>
		<LeftFire>
			<x>0.3</x>
			<y>0.375</y>
		</LeftFire>
		<RightFire>
			<x>0.699</x>
			<y>0.362</y>
		</RightFire>
		<LeftShoot>
			<x>0.303</x>
			<y>0.872</y>
		</LeftShoot>
		<RightShoot>
			<x>0.704</x>
			<y>0.872</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.505</x>
			<y>1.026</y>
		</MiddleShoot>
	</TestPlayerPlane>
	<EnemyPlaneOne>
		<LeftFire>
			<x>0.094</x>
			<y>0.402</y>
		</LeftFire>
		<RightFire>
			<x>0.918</x>
			<y>0.415</y>
		</RightFire>
		<LeftShoot>
			<x>0.232</x>
			<y>0.947</y>
		</LeftShoot>
		<RightShoot>
			<x>0.790</x>
			<y>0.951</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.503</x>
			<y>0.968</y>
		</MiddleShoot>

	</EnemyPlaneOne>
	<EnemyPlaneTwo>
		<LeftFire>
			<x>0.125</x>
			<y>0.130</y>
		</LeftFire>
		<RightFire>
			<x>0.906</x>
			<y>0.130</y>
		</RightFire>
		<LeftShoot>
			<x>0.325</x>
			<y>0.842</y>
		</LeftShoot>
		<RightShoot>
			<x>0.682</x>
			<y>0.857</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.511</x>
			<y>1.039</y>
		</MiddleShoot>
	</EnemyPlaneTwo>
	<EnemyPlaneThree>
		<LeftFire>
			<x>0.057</x>
			<y>0.423</y>
		</LeftFire>
		<RightFire>
			<x>0.962</x>
			<y>0.420</y>
		</RightFire>
		<LeftShoot>
			<x>0.226</x>
			<y>0.826</y>
		</LeftShoot>
		<RightShoot>
			<x>0.800</x>
			<y>0.813</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.5</x>
			<y>1.024</y>
		</MiddleShoot>

	</EnemyPlaneThree>
	<EnemyPlaneFour>
		<LeftFire>
			<x>0.252</x>
			<y>0.336</y>
		</LeftFire>
		<RightFire>
			<x>0.757</x>
			<y>0.363</y>
		</RightFire>
		<LeftShoot>
			<x>0.407</x>
			<y>0.968</y>
		</LeftShoot>
		<RightShoot>
			<x>0.593</x>
			<y>0.968</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.503</x>
			<y>0.961</y>
		</MiddleShoot>

	</EnemyPlaneFour>
	<EnemyPlaneFive>
		<LeftFire>
			<x>0.351</x>
			<y>0.431</y>
		</LeftFire>
		<RightFire>
			<x>0.644</x>
			<y>0.439</y>
		</RightFire>
		<LeftShoot>
			<x>0.251</x>
			<y>0.913</y>
		</LeftShoot>
		<RightShoot>
			<x>0.727</x>
			<y>0.913</y>
		</RightShoot>
		<MiddleShoot>
			<x>0.506</x>
			<y>1.049</y>
		</MiddleShoot>

	</EnemyPlaneFive>
</config>
